{
  "name": "kekchat-backend",
  "version": "1.0.0",
  "description": "My Moleculer microservices project",
  "license": "GPL-3.0-or-later",
  "scripts": {
    "dev": "moleculer-runner --repl --hot services",
    "start": "moleculer-runner",
    "ci": "jest --watch",
    "test": "jest --coverage",
    "lint": "eslint services"
  },
  "keywords": [
    "microservices",
    "moleculer"
  ],
  "author": "",
  "devDependencies": {
    "eslint": "^5.0.1",
    "jest": "^23.3.0",
    "jest-cli": "^23.3.0",
    "moleculer-repl": "^0.5.0"
  },
  "dependencies": {
    "bcrypt": "^3.0.2",
    "jsonwebtoken": "^8.3.0",
    "moleculer": "^0.13.0",
    "moleculer-db": "^0.7.5",
    "moleculer-web": "^0.8.0",
    "nats": "^1.0.0",
    "normalize-email": "^1.1.1"
  },
  "engines": {
    "node": ">= 8.x.x"
  },
  "jest": {
    "coverageDirectory": "../coverage",
    "testEnvironment": "node",
    "rootDir": "./services",
    "roots": [
      "../test"
    ]
  }
}
